# AXIS
filetype:shtml inurl:"/view/viewer_index.shtml?id="

# Pelco
intitle:"Sarix" inurl:"/liveview/viewer"

# Panasonic
intitle:"WV" "Network Camera" inurl:"/live/oneshot.html"
intitle:"DG" "Network Camera" inurl:"/live/oneshot.html"
intitle:"RP" "Network Camera" inurl:"/live/oneshot.html"

# Unknown
intitle:"Device(" intext:"Server Push Mode (For FireFox, Google Browser)"
intitle:"EMAX DVR WEB SERVICE" intext:"Support online"
intitle:"Login" intext:"Any time & Any where" +"IP Surveillance for Your Life"
intitle:"WebViewerJ" filetype:html inurl:"/win32.html"
inurl:"/WD180AWP/WD180Awp.exe/CONNECT/"
intitle:"Yoics 9100a With Universal Remote Access"

# Canon
filetype:html inurl:"/viewer/live/fr/live.html" intitle:"VB Viewer - "
intitle:"Caméra réseau VB" intext:"VB Viewer" filetype:html

# WEBCAMXP
intitle:"webcamXP" filetype:html inurl:"/home.html" intext:"Not logged in"
intitle:"webcamXP" filetype:html inurl:"/multi.html" intext:"Not logged in"
intitle:"webcamXP" filetype:html inurl:"/mobile.html" intext:"Not logged in"
intitle:"webcamXP" filetype:html inurl:"/gallery.html" intext:"Not logged in"
intitle:"webcamXP" filetype:html inurl:"/admin.html" intext:"Not logged in"

# VIVOTEK
filetype:cgi inurl:"/cgi-bin/viewer/getparam.cgi"

# NUUO
filetype:php intitle:"NUUO Network Video Recorder Login"

# PosVision
intitle:"Intelligent Digital Security System"

# Any
site:.oipcam.com

# IPX
intitle:"IPX 800 - Cam" filetype:htm inurl:"/cam/"

# Cisco
intitle:"WVC210 Wireless-G PTZ Internet Camera with Audio" filtype:cgi inurl:"htm"

# Digital Video Server
intitle:"Digital Video Server" "Please Download and Install OCX First"

 == SHODAN ==
 #=================================================
"Server: Motion/4.0.1+git37b3595" AND "Content-Type: multipart/x-mixed-replace; boundary=BoundaryString"
#=================================================

== Xeno (admin:) ==
#=================================================
filetype:html inurl:"/cgi-bin/design/html_template/"+"html"
#=================================================

== Samsung (admin:4321) ==
#=================================================
intitle:"SAMSUNG TECHWIN NVR Web Viewer"
intitle:"Web Viewer for Samsung DVR"
#=================================================

== GeoVision (admin:admin) ==
#=================================================
intitle:"GeoVision Inc. - IP Camera" filetype:htm
intitle:"GeoVision Inc. - Video Server" filetype:htm
#=================================================

== TRENDnet TV-IP (admin:admin) ==
#=================================================
Server: App-webs
WWW-Authenticate: Basic realm="TV-IPXXXX"
#=================================================

== H.264 Remote MGMT System ==
#=================================================
Server: thttpd
#=================================================
/cgi-bin/jvsweb.cgi?cmd=yst&action=get_video
/cgi-bin/jvsweb.cgi?cmd=account
#=================================================

== Camera HikVision (admin:12345) ==
#=================================================
filetype:asp inurl:"/doc/page/login.asp" intext:"Hikvision Digital Technology Co"
#=================================================
[Version] /doc/xml/version.xml
[Login] /ISAPI/Security/userCheck
#=================================================

== Dahua ==
#=================================================
| http-headers: 
|   CONNECTION: close
|   P3P: CP=CAO PSA OUR
<title>WEB SERVICE</title>
#=================================================
[Fingerprinting]
/cap.js >> TCP Port
/js/loginEx.js >> Dahua3.0-Web3.0 OR DhWebClientSessionID
#=================================================
[Sensitives Informations Disclosure]
/current_config/passwd
#=================================================

== IPCamera ==
#=================================================
filetype:html AND intitle:("IPCamera") AND inurl:("web" AND "html")
inurl:("cgi-bin" AND "hi3510")
intext:"Support: Microsoft IE,Apple iPhone,Apple Safari,Google Chrome,Firefox,Opera,SmartPhone..."
#=================================================
[Sensitives Informations Disclosure]
/cgi-bin/getwifiattr.cgi
/tmpfs/snap_tmpfs/
#=================================================
[Bruteforce]
/cgi-bin/hi3510/checkuser.cgi?&-name=[USERNAME]&-passwd=[PASSWORD]&-time=1111111111111
[Bypass]
/cgi-bin/hi3510/snap.cgi?&-getpic
#=================================================

== supra IPC (admin:) ==
#=================================================
intitle:"supra IPC-1A" intext:"IPC-1A" +"Login."
intitle:"supra IPC-10AC" intext:"IPC-10AC" +"Login."
intitle:"supra IPC-100AC" intext:"IPC-100AC" +"Login."
intitle:"supra IPC-2" intext:"IPC-2" +"Login."
intitle:"supra IPC-20C" intext:"IPC-20C" +"Login."
##=================================================
| http-headers: 
|   Server: Netwave IP Camera
#=================================================
[Sensitives Informations Disclosure]
/branding/branding.js
#=================================================

== FOSCAM (admin:) && AtHome ==
#=================================================
intitle:("Device(") AND intext:("propose using" AND "screen resolution")
#=================================================
| http-headers: 
|   Server: Netwave IP Camera
#=================================================
[Sensitives Informations Disclosure]
/get_status.cgi
#=================================================

== Xmsecu NetSurveillance (admin:) ==
#=================================================
intitle:("NETSurveillance Web")
#=================================================
| http-headers: 
|   Server: uc-httpd
<title>NETSurveillance WEB</title>
#=================================================

