# ZyWall
intitle:"ZyWALL" intext:"Note:" +"Turn on Javascript and Cookie"
intitle:"Welcome to the Web-Based Configurator" intext:"Welcome to your router Configuration Interface"

# NetGear
intitle:"NETGEAR ProSafe" filetype:htm inurl:"/scgi-bin/index.htm"

# PEPLink
filetype:cgi intitle:"Web Admin" inurl:"/cgi-bin/MANGA/index.cgi"

# Milestone
intitle:"Milestone XProtect" filetype:htm inurl:"/default-"

# WatchGuard
intitle:"User Authentication" filetype:cgi inurl:"/wgcgi.cgi"

# Windows
intitle:"WD Sentinel DX4000"

== pfSense (admin:pfsense) ==
#=================================================
443/tcp
Server: lighttpd
Expires: Thu, 19 Nov 1981 08:52:00
#=================================================