# BUFFALO NAS
intitle:"LinkStation" inurl:"/static/index.html" intext:"BUFFALO INC"

# OpenMediaVault NAS
intitle:"OpenMediaVault web administration interface" intext:"Login" +"Password"

# Synology
filetype:cgi AND inurl:((":5000/" OR ":5001/") AND "/webman/index.cgi")
--Configuration file disclosure-- /webman/synodefs.cgi

# WD Cloud
filetype:cgi inurl:"/cgi-bin/login_mgr.cgi"

# ShareCenter DLink
intitle:"dlink-" intext:"System Administrator(admin)"
filetype:html inurl:"/web/web_file/web_file_server.html"

# Others
inurl:"/info/Japanese/HDBackup/"
inurl:"/info/Japanese/NASNavi2/"
inurl:"/info/Japanese/lmclchg/"
inurl:"/info/Japanese/manual/"
filetype:html inurl:"/info/Japanese/manual/"

== LaCie ==
#=================================================
intitle:"LaCie"+"Login" intext:"Effacer le cache de votre navigateur"
#=================================================
/api/v2/system/info
/api/v2/system/general
/api/v2/system/smtp
#=================================================

== QNAP TS ==
#=================================================
filetype:html intitle:"Welcome to QNAP Turbo NAS" inurl:"/cgi-bin/html/login.html"
filetype:cgi intitle:"Welcome to QNAP Turbo NAS" inurl:"/cgi-bin/index.cgi"
#=================================================
 modelName > /cgi-bin/authLogin.cgi
#=================================================
