# WAMP
intitle:"Accueil WAMPSERVER" intext:"Donate" inurl:"/?lang=fr"
intitle:"WAMPSERVER Homepage" intext:"Donate" inurl:"/?lang=en"

# XAMPP
intitle:"Index of /C:/xampp" inurl:"/xampp/"
intitle:"Welcome to XAMPP" inurl:"/dashboard/"

# Windows
filetype:aspx inurl:"/Remote/?ReturnUrl=/remote/default.aspx"
filetype:htm inurl:"/ClientHelp/CLT_ras.htm"
filetype:htm inurl:"/ClientHelp/CLT_mobile.htm"
filetype:htm inurl:"/ClientHelp/CLT_email.htm"
filetype:htm inurl:"/ClientHelp/CLT_schedule.htm"
filetype:htm inurl:"/ClientHelp/CLT_sharedinfo.htm"
filetype:htm inurl:"/ClientHelp/CLT_shareddocs.htm"
filetype:htm inurl:"/ClientHelp/CLT_fax.htm"
filetype:htm inurl:"/ClientHelp/CLT_network.htm"

# Windows 2003
(intitle:"Small Business Server Network Configuration")+(inurl:"/ConnectComputer/precheck.htm")

# net2ftp
(intitle:"net2ftp - a web based FTP client")+(intext:"Powered by net2ftp") -www.net2ftp.com

# EasyPHP
intitle:"[EasyPHP] - Web Local" intext:"Cette page permet de visualiser"
intitle:"[EasyPHP] - Web Local" intext:"This page display folders in server root"

# CrushFTP (crushadmin:password)
intitle:"CrushFTP WebInterface" filetype:html -inurl:"www.crushftp.com"

# AppServ Open Project
intitle:"AppServ Open Project" AND intext:"phpMyAdmin Database Manager"

# ZeroShell (admin:zeroshell)
intitle:("X509 View") AND inurl:("cgi-bin")

# MDaemon Email Server - Alt-N Technologies
inurl:("dll" AND "View") AND intext:("Alt-N Technologies")

== Cisco AnyConnect Secure Mobility ==
#=================================================
filetype:html AND inurl:("/CACHE/sdesktop/")
#=================================================
| http-headers: 
|   Set-Cookie: webvpn=;
|   Set-Cookie: webvpnc=;
|   Set-Cookie: webvpn_portal=;
|   Set-Cookie: webvpnSharePoint=;
|   Set-Cookie: webvpnlogin=1; path=/;
#=================================================
[Version Disclosure]
[GET] /CSCOSSLC/config-auth
#=================================================
[Parameter "reason" Manipulation]
[GET] /+webvpn+/webvpn_logout.html 
[REDIRECT TO] 
[GET] /+CSCOE+/logon.html?reason=1&a0=0&a1=&a2=&a3=1&next=&auth_handle=0&status=0&username=&serverType=0&challenge_code=0
#=================================================

== HP HTTP Server; HP ENVY 4520 Series ==
#=================================================
80/tcp   open  http
8080/tcp open  http-proxy
|_banner-plus: HTTP/1.1 505 HTTP Version Not Supported\r\nServer: HP HTTP Server; HP ENVY 4520 series - F0V63B; Serial Number: xxxxxxxxxxx;
| http-headers: 
|_Server: HP HTTP Server; HP ENVY 4520 series - F0V63B; Serial Number: xxxxxxxxxxx;
| http-methods: GET POST PUT DELETE
#=================================================

== TwonkyMedia Server ==
#=================================================
intitle:("TwonkyMedia Server") AND inurl:(9000) AND "PacketVideo Corporation"
#=================================================
9000/tcp open  http
Server: pvConnect UPnP
#=================================================
/rpc/get_all
/rpc/get_clients
/rpc/info_nics
/rpc/info_status
/rpc/info_connected_clients
#=================================================